//atmos_len은 2차원 배열 atmos의 행(세로) 길이입니다.
/*
2차원 배열 문제
제목 : 총 사용한 마스크 갯수를 구하시오
설명 
    미세먼지와 초미세먼지의 농도 기준은 다음과 같다
    (미세먼지)              (초미세먼지)
    나쁨 81~150             나쁨 36 ~ 75
    매우 나쁨 151 이상      매우나쁨 76 이상

    - 미세먼지와 초미세먼지 둘 중 하나라도 나쁨일 경우 마스크를 써야한다.
    - 마스크는 총 3일을 재사용 할 수 있다.
    - 미세먼지와 초미세먼지 둘 다 매우 나쁨일 경우 재사용이 불가능 하다.

<mind>
랜덤 or 직접 입력으로 미세먼지와 초미세먼지의 값을 설정하여 이차배열을 만든다.(사용자가 원하는 만큼 day)
    함수 이름 : rd_num
총 마스크가 얼만큼 소모되는지 표시한다.
    함수 이름 : total_mask
*/
#include "1.h"
int main(void)
{
    int s, n;
    printf("1. 랜덤\n2. 직접\n");
    scanf("%d", &s);
    printf("며칠동안 >> ");
    scanf("%d", &n);
    if (s == 1)
        rd_num(n);
    int answer = total_mask();
    printf("총 사용한 마스크 갯수는 %d개 입니다.", answer);
}
