Hello World!
-----
자기소개
- 이름
- 나이
- 사는곳
- 좋아하는 책
- 좋아하는 색
- 좋아하는 유튜버
- 제일 잘 하는 게임
- 이루고 싶은 목적
----
\    /\
 )  ( ')
(  /  )
 \(__)|
----"""
|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|
----
***********
***** *****
****   ****
***     ***
**       **
*         *
**       **
***     ***
****   ****
***** *****
***********
----
두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

입력
두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)

출력
첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.

예제 입력 1 
7 3
예제 출력 1 
10
4
21
2
1
----
나이 계산
 
태어난 년도를 입력받은 후, 이 값을 이용하여 나이를 계산하고 출력하라.
단, 나이 = 올해년도 – 태어난 년도 + 1 로 계산한다.

변수는 다음과 같이 사용하라.
birth_year // 태어난 년도 
age // 나이 

실행 예) 
Birth year? 1999
21
----
직사각형 넓이 계산 
  
직사각형의 가로크기와 세로크기를 입력받아 이 값을 이용하여 직사각형의 넓이를 계산하고 출력하라. 
단, 직사각형의 넓이 = 가로크기 * 세로크기 로 계산한다.

변수는 다음과 같이 사용하라.
width, height // 가로크기, 세로크기 
area // 직사각형의 넓이 
   
실행 예)
width? 10
height? 20
area is 200.
----
섭씨 온도를 입력받아 이 값을 화씨온도로 변환하여 출력하라. 
단, 화씨 온도 = 섭씨 온도 * 1.8 + 32 로 계산한다. 
변수는 다음과 같이 사용하라.
float c_degree; // 섭씨 온도 
float f_degree; // 화씨 온도 

실행 예)
섭씨 온도를 입력하시오. 20.5
화씨 온도는 68.9 도 입니다.
----
날 수를 입력받아 이 날 수에 해당되는 기간은 모두 몇 초인지 계산하여 출력하라. 단, 초 = 날 수 * 24 * 60 * 60 으로 계산한다.
 변수는 다음과 같이 사용하라.
days; // 날 수 
seconds; // 초 단위 시간 

출력 예)
Days? 25
2160000 seconds.
----
아파트 평형 계산 
  
아파트의 분양 면적을 제곱미터(m2) 단위로 입력받아 이 값을 평형 단위의 값으로 변환하여 출력하라. 
단, 평형 수 = 제곱미터 / 3.305 로 계산한다.
   
변수는 다음과 같이 사용하라.
float m2_area; // 면적 (제곱미터)  
float pyung_area; // 면적 (평수) 

실행 예)
m2_area? 105.5
pyung_area is 31.9.


힌트)
실수형 변수의 경우 타입을 %f로 한다. 그리고 소수점 이하 자릿수를 맞춰 출력할 경우 %.1f 처럼 숫자를 넣어준다.
float fnum;
scanf("%f", &fnum);
printf("%.1f", fnum); 
----
점수 계산      

국어, 영어, 수학 점수를 입력받아 이 점수의 총점과 평균을 계산하여 출력하라.
단, 총점 = 국어점수 + 영어점수 + 수학점수, 
평균 = 총점 / 3.0 으로 계산하라. 

변수는 다음과 같이 사용하라.
int kor, eng, math; // 국어점수, 영어점수, 수학점수 
int total; // 총점
float average; // 평균점수 

실행 예)  
Kor? 85
Eng? 95
Math? 80
total is 260,
average is 86.7.
----
파일 용량 계산 
  
파일 용량을 기가바이트 단위로 입력받아 이 값을 메가바이트, 킬로바이트, 바이트 단위로 계산하여 각각 출력하라.
단, 계산방법은 다음과 같다.   
메가바이트 수 = 기가바이트 수 * 1024 
킬로바이트 수 = 메가바이트 수 * 1024 
바이트 수 = 킬로바이트 수 * 1024 

변수는 다음과 같이 사용하라.
int gigabytes; // 용량(기가바이트 단위) 
int megabytes; // 용량(메가바이트 단위) 
int kilobytes; // 용량(킬로바이트 단위)
unsigned int bytes; // 용량(바이트 단위) 

힌트

출력시 허용범위를 초과한 숫자는 마이너스가 나올 수 있는데, 이 때는 %u 타입을 사용하면 된다.
printf("%u", bytes);

실행 예) 
File capacity in gigabytes? 3
File capacity is
3072 megabytes,
3145728 kilobytes,
3221225472 bytes.
