/*
첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 
그리고 이것은 현재 상근이가 맞춰놓은 알람 시간 H시 M분을 의미한다.

입력 시간은 24시간 표현을 사용한다. 
24시간 표현에서 하루의 시작은 0:0(자정)이고, 
끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

출력
첫째 줄에 상근이가 창영이의 방법을 사용할 때, 
맞춰야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)

예제 입력 1 
10 10
예제 출력 1 
9 25
*/
#include <stdio.h>
int main()
{
    int H, M, a1, a2, a3, H2, M2;
    scanf("%d %d", &H, &M);
    a1 = H * 60 + M;
    if (a1 - 45 >= 0)
    {
        a2 = a1 - 45;
        H2 = a2 / 60;
        M2 = a2 % 60;
        printf("%d %d\n", H2, M2);
    }
    else
    {
        a2 = 60 - (45 - a1);
        printf("23 %d\n",a2);
    }
    return 0;
}