/*
평균은 넘겠지
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	72204	26667	23140	38.076%
문제
대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

입력
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 
100보다 작거나 같은 정수이다.

출력
각 케이스마다 한 줄씩 
평균을 넘는 
학생들의 비율을 
반올림하여 
소수점 셋째 자리까지 출력한다.

예제 입력 1 
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91
예제 출력 1 
40.000%
57.143%
33.333%
66.667%
55.556%

<mind>
각 줄의 평균을 구함
평균 점수를 넘는 학생수를 구함
평균 넘는 학생수 / 전체 학생수 * 100
*/
#include <stdio.h>
int main(void)
{
    int C; //전체 count
    scanf("%d", &C);
    double ans[C]; // 최종 평균넘은 학생 비율 arry
    for (int j = 0; j < C; j++) //전체 count 만큼 반복
    {
        int C_1; //각 줄의 count
        scanf("%d", &C_1);
        int av[C_1];                  //각 줄의 점수 arry
        for (int i = 0; i < C_1; i++) //각 줄의 count 만큼 반복
        {
            scanf("%d", &av[i]); //각 학생의 점수 입력 받기
        }
        double sum = 0.0;
        for (int i = 0; i < C_1; i++)
        {
            sum += (av[i] * 1.0);
        }
        double ava = sum / (C_1 * 1.0);
        double count_num = 0.0;
        for (int i = 0; i < C_1; i++)
        {
            if (av[i] > ava)
                count_num += 1.0;
        }
        ans[j] = count_num / (C_1 * 1.0) * 100;
    }
    for (int i = 0; i < C; i++)
    {
        printf("%.3f%%\n", ans[i]);
    }
}