/*
구구단 출력

출력
출력형식과 같게 N*1부터 N*9까지 출력한다.

예제 입력 1 
2
예제 출력 1 
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
*/

#include <stdio.h>
int main()
{
    int a,i;
    scanf("%d",&a);
    for(i=1;i<10;i++)
    {
        printf("%d * %d = %d\n",a,i,a*i);
    }

    return 0;
}